<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/positionPicker.html -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">  
    <script type="text/javascript" src="//sgdt.mlocso.com:8000/VectorMapAbility/jssdk/auth?v=2.0&key=1586sax375sk36n566b0rc5khzs836bh&name=bundle"></script>
    <title>轨迹展示</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        font-size: 13px;
    }
    
    .map {
        height: 100%;
        width: 100%;
        float: left;
    }
    
    #right {
        color: #444;
        background-color: #f8f8f8;
        width: 40%;
        float: left;
        height: 100%;
    }
    
    #start,
    #stop,
    #right input {
        margin: 4px;
        margin-left: 15px;
    }
    
    .title {
        width: 100%;
        background-color: #dadada
    }
    
    button {
        border: solid 1px;
        margin-left: 15px;
        background-color: #dadafa;
    }
    
    .c {
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
    }
    
    #lnglat,
    #address,
    #nearestJunction,
    #nearestRoad,
    #nearestPOI,
    .title {
        padding-left: 15px;
    }
    </style>
</head>

<body >
    <div id="container" class="map" tabindex="0"></div>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script type="text/javascript">
    function loadScript(src, callback) {
        var script = document.createElement('script'),
            head = document.getElementsByTagName('head')[0];
        script.type = 'text/javascript';
        script.charset = 'UTF-8';
        script.src = src;
        if (script.addEventListener) {
            script.addEventListener('load', function () {
                callback();
            }, false);
        } else if (script.attachEvent) {
            script.attachEvent('onreadystatechange', function () {
                var target = window.event.srcElement;
                if (target.readyState == 'loaded') {
                    callback();
                }
            });
        }
        head.appendChild(script);
    }
    eruda.init();
    function mapInit(){

        //创建地图
    var map = new CMMap.Map('container', {
        zoom: 4
    });
      loadScript('//sgdt.mlocso.com:8000/maps?v=2.0&key=1234&name=ui',function(){
            loadLayer(map);  
   });  
    }
    var colors = [
    "#3366cc", "#dc3912", "#ff9900", "#109618", "#990099", "#0099c6", "#dd4477", "#66aa00",
    "#b82e2e", "#316395", "#994499", "#22aa99", "#aaaa11", "#6633cc", "#e67300", "#8b0707",
    "#651067", "#329262", "#5574a6", "#3b3eac"
];
var pathStyle = {
    simplifyFlag: 5,
    minArea: 36,
    lineWidth: 2,
    strokeStyle: '#E04399',
    lineAlpha: 0.6,
    getRenderStyle: function (idx) {
        idx = idx % colors.length;
        return {
            lineWidth: this.lineWidth,
            strokeStyle: colors[idx > colors.length ? 0 : idx],
            lineAlpha: this.lineAlpha,
        };
    }
};

function loadLayer(map) {
    var layer = new MassivePlineLayer({
        map: map, //所属的地图实例
        // autoSetFitView: 0,
        // renderOptions: defaultRenderOptions
    });
    window.pointSimplifierIns = layer;
    //map.showFps();
    var $ = MassivePlineLayer.utils.$;
    // 高德测试数据
    $.getJSON('https://a.amap.com/amap-ui/static/data/big-routes.json', function(dat) {
        $('#loadingTip').remove();
        var data = dat;
        // console.log(data);
        loadDataCB(data, layer);

    });
    return layer;
}

function loadDataCB(data, layer) {
    var dataSource = {
        getLnglatObj: function (idx) {
            var geoarr = data[idx]['path'];
            // console.log(geoarr);
            return geoarr;
        },
        dataLength: function () {
            var len = !data ? 0 : data.length;
            // console.log(len);
            return len;
        },
    };
    layer.setDataAdapter(dataSource, pathStyle);
    for (var i = 0; i < data.length; i++) {
        // if (i != 3)
        //     continue;
        if (i % 3 == 0) {
            loadImage(layer,i);
            //addNavitor(layer, i);
        }
    }
}

function loadImage(layer, i) {
    var icon = new Image();
    icon.src = 'https://webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/imgs/car.png';
    icon.onload = function () {
        addNavitor(layer, i, icon);
    }
}

function addNavitor(layer, i, icon) {
    var nav = new NavSprite(i, {
        enableLoop: i % 2 != 0,
        //stepFps: 2000,
        icon: icon,
        width: 15,
        height: 15,
        alpha: 0.8,
        animInterval: 10,
        speed: (i%4==0) ? 1e3 * 2 : 1e3 
    });
    // nav.setIcon('https://webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/imgs/car.png');
    layer.addNavigator(nav, true);
}

   
    if (window.attachEvent) {
      window.attachEvent("onload", mapInit);//IE
    } else {
        window.addEventListener("load", mapInit, false);//FF
    }
    </script>
</body>

</html>
