<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui">
		<title>点的掉落动画</title>

		<style type="text/css">
			body {
				position: absolute;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			#mapContainer {
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				float: left;
			}
			 .geoLocation{
				background-size: 32px 32px!important;
				background-image: url("icon_move_my_location.png")  !important ;
				background-repeat: no-repeat;
				width: 32px;
				height:32px;
				border: none;
				border-radius: 15px;
				background: #fff;
				position: absolute;
				bottom:250px;
				left:10px;
			    }
			    .geoLocation:active,.geoLocation:focus{
				border: none;
				outline:none;
			    }
		</style>
		 <script  type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=4af62d0316bc14f5d241333961cddbb9&plugin=AMap.Geolocation" ></script>
		 <script type="text/javascript" src="https://js.mlocso.com:9095/SDKService/jssdk/auth?v=2.0&key=1586sax375sk36n566b0rc5khzs836bh&name=bundle&plugin=CMMap.ToolBar"></script>
		<script src="//cdn.jsdelivr.net/npm/eruda"></script>
	</head>

	<body >
		 <div style="position: absolute;left:10px;bottom:10px;z-index:10;">
                <button  title='定位' onclick="getGeoL"  class="geoLocation"  ></button>
            </div>
		<div id="mapContainer" style="position: relative;"></div>

	</body>
	<script type="text/javascript" >
			eruda.init();
			var map =   new CMMap.Map("mapContainer", {center: new CMMap.LngLat(116.397428, 39.90923),zoom:13});
			var marker = new CMMap.Marker({
				position: new CMMap.LngLat(116.397428, 39.90923)
			});
			marker.setMap(map);
		       var  dingweiMarker=null;
			function getGeoL(){
			      // let self=this;
				map.clearMap();
				//self.map.destroy();
				//self.map.createMap(lng,lat);
				if(dingweiMarker===null){
				  dingweiMarker= new CMMap.Marker({
				    offset: new CMMap.Pixel(0,0),
				    position: new CMMap.LngLat(123.479457 , 41.772413)
				  });

				 // self.map.panTo(new CMMap.LngLat(lng,lat));
				  //self.map.setZoomAndCenter(14, new CMMap.LngLat(lng,lat));
				}
				dingweiMarker.setMap(map);
				map.setZoomAndCenter(14, new CMMap.LngLat(123.479457 , 41.772413));
				//self.map.add(self.dingweiMarker);
			      }
		</script>
</html>
